O FERTA D E A MIGO

F RANCISCO C ÂNDIDO X AVIER
C ORNÉLIO P IRES

ÍNDICE

OFERTA DE AMIGO....................................................................................................... 4
RECOMEÇO ......................................................................................................................... 5
CONCILIADORES ............................................................................................................... 6
SEMPRE VIVA.................................................................................................................... 7
DIVISÃO............................................................................................................................... 8
CASO ESTRANHO ............................................................................................................. 9
DESILUSÃO ....................................................................................................................... 10
ENTRAVE........................................................................................................................... 11
SURPRESA ......................................................................................................................... 12
ROTEIRO ............................................................................................................................ 13
PAIS..................................................................................................................................... 14
SOFRIMENTO.................................................................................................................... 15
SEGREDOS ........................................................................................................................ 16
PAZ...................................................................................................................................... 17
TRIO DIVINO..................................................................................................................... 18
ESPERANÇAS.................................................................................................................... 19
RETIFICAÇÃO................................................................................................................... 20
MISSÃO PATERNAL ........................................................................................................ 21
FUGA .................................................................................................................................. 22
ACIDENTE ......................................................................................................................... 23
GANA.................................................................................................................................. 24
VIOLÊNCIA ....................................................................................................................... 25
ANOTAÇÃO DA VIDA ..................................................................................................... 26
BUSCANDO ELEVAÇÃO ................................................................................................ 27
CONTRADIÇÃO ................................................................................................................ 28
APARTE.............................................................................................................................. 29
DEVER ................................................................................................................................ 30
ROUPA................................................................................................................................ 31
PONTO DE VISTA............................................................................................................. 32

CONCEITO JUSTO ............................................................................................................ 33
NA TERRA ......................................................................................................................... 34
DESISTÊNCIA ................................................................................................................... 35
NÃO VOLTOU ................................................................................................................... 36
CONVITE............................................................................................................................ 37
ANSEIO............................................................................................................................... 38
TRANSITORIEDADE........................................................................................................ 39
PÃO ..................................................................................................................................... 40
CONTROLE ........................................................................................................................ 41
TODOS NÓS ....................................................................................................................... 42
ENTREGA-TE A DEUS ..................................................................................................... 43
LIGAÇÕES DE AMOR ...................................................................................................... 44
PROVAÇÕES ..................................................................................................................... 45
SUBIR ................................................................................................................................. 46
PRECISAMOS SEMPRE ................................................................................................... 47
TENTAÇÕES ...................................................................................................................... 48
NÓS, AS CRIATURAS ...................................................................................................... 49
SE AMAS ............................................................................................................................ 50

4

OFERTA DE AMIGO

Aos meus prezados amigos
Recentes e mais antigos
Na Sementeira do Bem,
Oferto estas minhas trovas,
Flores humildes novas
De minha vida no Além.

Uberaba, 20-06-96.

5

RECOMEÇO

Refazer, recomeçar
Os encargos teus e meus,
Exigem trabalho intenso
Rogando a Bênção de Deus.

6

CONCILIADORES

Vi grandes conciliadores
De palavra ardendo em brasa
Que não sabem garantir
A paz por dentro de casa.

7

SEMPRE VIVA

A morte é um grande mistério...
Tanta dor na despedida!...
Mas quem morre perde o corpo,
Nunca perde a luz da vida.

8

DIVISÃO

A morte visita a todos,
Gente pobre, gente rica...
E a saudade é dividida
Entre quem vai e quem fica.

9

CASO ESTRANHO

O homem gritava: “Ai que eu morro!...
Socorro! Amparo ligeiro!...”
Quando atendido, porém,
Só aceitava dinheiro.

10

DESILUSÃO

A dor maior do suicida
É sempre reconhecer
Que não perdeu seus problemas
E continua a viver.

11

ENTRAVE

No reino dos sentimentos,
Dos entraves a transpor
O mais belo e mais difícil
É a disciplina no amor.

12

SURPRESA

Lina furtou um porta-jóias
Num vizinho, ao ver-se só,
No entanto, em casa, ao abri-lo,
Tinha apenas fumo em pó.

13

ROTEIRO

Ao jovem que o consultava
O Sábio falou, sereno:
- “Pede ao Senhor que te ensine
A servir e a ser pequeno.”

14

PAIS

Um sábio disse-me em aula:
- Ajuda,na Terra, aos pais,
Convém dar conselhos aos filhos,
Sem ser conselho demais.

15

SOFRIMENTO

Dos sofrimentos do mundo
O maior não sei o nome.
Eis três grandes que conheço:
A doença, o frio e a fome.

16

SEGREDOS

Em favor da criatura
Muitas com tristes enredos,
Deus determina que a morte
Cubra milhões de segredos.

17

PAZ

Feliz de qualquer pessoa
Que em tudo só busca o Bem,
Respeitando a paz em todos
Sem pensar mal de ninguém.

18

TRIO DIVINO

Três forças regem os homens,
Em dúvida, crentes e ateus:
A vida, o amor e a morte
Um trio que vem de Deus.

19

ESPERANÇAS

Artigo sempre atual
Nos estatutos do Bem:
Não retirar a esperança
Do coração de ninguém.

20

RETIFICAÇÃO

Retifica o pensamento
Sobre aqueles que maldizes,
Os delinqüentes do mundo
São apenas infelizes.

21

MISSÃO PATERNAL

Os pais precisam saber
Em seu campo de esperança
Que o futuro é preparado
No coração da criança.

22

FUGA

Delinqüente foge à grade,
E se esconde por aí;
Entretanto, eis o que ocorre:
Ele não foge de si.

23

ACIDENTE

João Panca xingava tanto
Que, ao arrasar um servente,
Sapateou e caiu
Sobre um tacho de água quente.

24

GANA

Comia com tanta gana
Um peixe com berinjela
Que Joana foi ao doutor
Tirar espinhos da goela.

25

VIOLÊNCIA

Calma em palavras e gestos
Mostra a paz na Lei do Bem.
Violência é sempre ataque,
Não é auxílio a ninguém.

26

ANOTAÇÃO DA VIDA

Quem busca nada fazer
E vive de festa em festa
Muitas vezes, no caminho,
Acha aquilo que não presta.

27

BUSCANDO ELEVAÇÃO

Vejo muitos companheiros
Presos no campo da prova,
Entre ouro e sofrimento,
Em busca de vida nova.

28

CONTRADIÇÃO

Registrando tanta luta,
Chego à esta conclusão:
Sofrimento dá proveito
O ouro é a grande ilusão.

29

APARTE

Bendita seja a pessoa
Que ama, sofre e se domina,
Ajudando um ente amado
A viver em disciplina.

30

DEVER

A fim de sermos felizes
Deus nos concede trazer
A algema forte e invisível
Que chamamos por Dever.

31

ROUPA

Nudez? Sei que nossa mãe Eva,
Nossa grande mãe primeira,
Vestia-se com cuidado
Sob folhas de parreira.

32

PONTO DE VISTA

Num simpósio sobre o Mundo
Disse o sábio Olivier:
- Se a pessoa está com Deus
Faça lá o que quiser.

33

CONCEITO JUSTO

O que fará o “que quiser”
É um justo e claro conceito,
Vinculado ao livre-arbítrio,
É a lei de Causa e Efeito.

34

NA TERRA

Em nosso planeta Terra,
Guardando mares picos,
Vejo os sonhos de irmãos pobres
E outros tantos de irmãos ricos.

35

DESISTÊNCIA

João, médium, começou
A servir em Vila Flora,
Quando o povo foi chegando
Foi casar-se em Pirapora.

36

NÃO VOLTOU

Queria orar com os doentes
O médium Lucas Moraes,
Vendo a extensão do trabalho,
Ao grupo não voltou mais.

37

CONVITE

Meu caro irmão em Jesus,
Fica sempre certo disso:
O caminho para o Céu
Tem o nome de serviço.

38

ANSEIO

Tudo o que tinha em meu campo
Larguei para o campo alheio.
Quero agora, dentro de mim,
Quanto sinto e quanto creio.

39

TRANSITORIEDADE

Dinheiro, casas, terrenos,
Fortuna que vai e vem,
Quando a morte nos visita
Leva tudo o que se tem.

40

PÃO

O rico tem prato grande
Com pão dourado e perfeito,
O pobre tem o pão simples
Mas come do mesmo jeito.

41

CONTROLE

É mais do que necessário
Que se propague este aviso;
“Diminui a liberdade
Para quem não tem juízo.”

42

TODOS NÓS

Ricos e pobres do mundo
Nobres de nome e plebeus,
Em qualquer parte da vida
Estamos nas mãos de Deus.

43

ENTREGA-TE A DEUS

Se alguém te feriu, perdoa
Guarda silêncio e trabalha.
Entrega o assunto a Deus,
Apoio que nunca falha.

44

LIGAÇÕES DE AMOR

Casaram-se Ana e José,
José, porém, amava Sofia,
Que gostava de Petrônio,
Amor de Clélia Maria.

45

PROVAÇÕES

Provações de amor na Terra
São lutas de muitas vidas,
Para serem superadas
E a fim de se serem vencidas.

46

SUBIR

Age com muito cuidado,
No desejo de subir;
No mundo, quanto mais alto,
Mais perigo de cair.

47

PRECISAMOS SEMPRE

Não te digas abastado
Sem precisa de ninguém;
Em qualquer parte da Terra,
Alguém precisa de alguém.

48

TENTAÇÕES

São tantas as tentações
Que perseguem a Beleza,
Que um sábio disse à Mulher:
-“Deus te guarde a fortaleza.”

49

NÓS, AS CRIATURAS

Deus nos fez, as criaturas,
Seja na Terra ou no Além,
De tal modo que na vida
Ninguém conhece ninguém.

50

SE AMAS

Se amas alguém,
De espírito claro e são,
Não entregues ao ciúme
As forças do coração.


