Francisco Cândido Xavier
e
Waldo Vieira

Desobsessão

Ditado pelo Espírito
André Luiz

FEDERAÇÃO ESPÍRITA BRASILEIRA
DEPARTAMENTO EDITORIAL
Rua Souza Valente, 17
20941-040 - Rio - RJ - Brasil

http://www.febnet.org.br/

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 2

(Contra-capa)

Desobsessão
Pelo Espírito André Luiz

Como nos assinala Emmanuel, destaca-se, da coleção
de André Luiz, este “livro diferente”.
Objetiva prestar valioso auxílio àqueles que se pro-
põem a tratar, com a devida seriedade, em reuniões espe-
cíficas da Casa Espírita, o grave problema da obsessão,
que, como as mais diferentes e temíveis doenças do corpo
físico, se constitui em flagelo da humanidade.
Através de 73 capítulos, devidamente ilustrados, es-
critos de maneira objetiva, aborda temas que orientam os
trabalhadores das reuniões de desobsessão, desde o des-
pertar no dia da reunião, superação de impedimentos,
conversação anterior à reunião, pontualidade, equipe, e-
ducação mediúnica, passes, até o seu encerramento. Trata,
ainda, de importantes procedimentos posteriores ao traba-
lho de desobsessão.
Alerta sobre a gravidade do assunto, salientando que
cada templo espírita deve possuir a sua equipe de servido-
res da desobsessão, não somente para sua defesa e con-
servação, como também para socorrer as vítimas da deso-
rientação espiritual.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 3

Índice

Um livro diferente........................................................................ 6
Desobsessão ................................................................................. 9
1 Preparo para a reunião: Despertar .......................................... 12
2 Preparo para a reunião: Alimentação...................................... 14
3 Preparo para a reunião: Repouso físico e mental.................... 15
4 Preparo para a reunião: Prece e meditação ............................. 16
5 Superação de impedimentos: Chuva....................................... 17
6 Superação de impedimentos: Visitas...................................... 18
7 Superação de impedimentos: Contratempos........................... 19
8 Impedimento natural .............................................................. 20
9 Templo espírita ...................................................................... 21
10 Recinto das reuniões............................................................. 22
11 Chegada dos companheiros .................................................. 23
12 Conversação anterior à reunião ............................................ 24
13 Dirigente .............................................................................. 25
14 Pontualidade......................................................................... 27
15 Mobiliário para os trabalhos................................................. 29
16 Cadeiras................................................................................ 30
17 Iluminação............................................................................ 31
18 Isolamento hospitalar ........................................................... 32
19 Aparelhos elétricos............................................................... 34
20 Componentes da reunião ...................................................... 35
21 Visitantes.............................................................................. 37
22 Ausência justificada ............................................................. 39
23 Chegada inesperada de doente.............................................. 40
24 Médiuns esclarecedores........................................................ 41

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 4

25 Equipe mediúnica: Psicofônicos........................................... 43
26 Equipe mediúnica: Passistas................................................. 45
27 Livros para leitura ................................................................ 46
28 Leitura preparatória.............................................................. 47
29 Prece inicial.......................................................................... 48
30 Manifestação inicial do mentor ............................................ 49
31 Consultas ao mentor............................................................. 50
32 Manifestação de enfermo espiritual (1) ................................ 51
33 Manifestação de enfermo espiritual (2) ................................ 52
34 Manifestação de enfermo espiritual (3) ................................ 54
35 Manifestação de enfermo espiritual (4) ................................ 56
36 Manifestação de enfermo espiritual (5) ................................ 57
37 Esclarecimento ..................................................................... 58
38 Cooperação mental............................................................... 60
39 Manifestações simultâneas (1).............................................. 61
40 Manifestações simultâneas (2).............................................. 62
41 Interferência do benfeitor ..................................................... 63
42 Atitude dos médiuns (1) ....................................................... 64
43 Atitude dos médiuns (2) ....................................................... 65
44 Mal-estar imprevisto do médium.......................................... 66
45 Educação mediúnica (1) ....................................................... 67
46 Educação mediúnica (2) ....................................................... 68
47 Educação mediúnica (3) ....................................................... 69
48 Educação mediúnica (4) ....................................................... 70
49 Educação mediúnica (5) ....................................................... 71
50 Interferência de enfermo espiritual....................................... 72
51 Radiações ............................................................................. 73
52 Passes................................................................................... 74
53 Imprevistos........................................................................... 75

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 5

54 Manifestação final do mentor............................................... 76
55 Gravação da mensagem........................................................ 77
56 Prece final ............................................................................ 79
57 Encerramento ....................................................................... 80
58 Conversação posterior à reunião........................................... 81
59 Reouvindo a mensagem........................................................ 83
60 Estudo construtivo das passividades..................................... 84
61 Saída dos companheiros ....................................................... 85
62 Comentários domésticos....................................................... 86
63 Assiduidade.......................................................................... 88
64 Benefícios da desobsessão.................................................... 89
65 Reuniões de médiuns esclarecedores.................................... 91
66 Reuniões de estudos mediúnicos .......................................... 92
67 Reuniões mediúnicas especiais............................................. 93
68 Visita a enfermo ................................................................... 94
69 Visita a hospital.................................................................... 95
70 Culto do evangelho no lar .................................................... 97
71 Culto da assistência .............................................................. 98
72 Estudos extras ...................................................................... 99
73 Formação de outras equipes ............................................... 100

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 6

Um livro diferente

“E perguntou-lhe Jesus, dizendo: “Qual é o teu no-
me?” E ele disse: “Legião”, porque tinham entrado nele
muitos demônios.”
LUCAS, versículo 8, capítulo 30.

Atendendo ao trabalho da desobsessão nos arredores de Gá-
dara, vemos Jesus a conversar fraternalmente com o obsesso que
lhe era apresentado, ao mesmo tempo que se fazia ouvido pelos
desencarnados infelizes.
Importante verificar que ante a interrogativa do Mestre, a
perguntar-lhe o nome, o médium, consciente da pressão que sofria
por parte das Inteligências conturbadas e errantes, informa cha-
mar-se “Legião”, e o evangelista acrescenta que o obsidiado assim
procedia “porque tinham entrado nele muitos demônios”.
Sabemos hoje com Allan Kardec, conforme palavras textuais
do Codificador da Doutrina Espírita, no item 6 do capítulo 12º,
“Amai os vossos inimigos”, de “O Evangelho segundo o Espiri-
tismo”, que “esses demônios mais não são do que as almas dos
homens perversos, que ainda se não despojaram dos instintos ma-
teriais”.
No episódio, observamos o Cristo entendendo-se, de maneira
simultânea, com o médium e com as entidades comunicantes, na
benemérita empresa do esclarecimento coletivo, ensinando-nos
que a desobsessão não é caça a fenômeno e sim trabalho paciente
do amor conjugado ao conhecimento e do raciocínio associado à
fé.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 7

Seja no caso de mera influenciação ou nas ocorrências da
possessão profunda, a mente medianímica permanece jugulada
por pensamentos estranhos a ela mesma, em processos de hipnose
de que apenas gradativamente se livrará. Daí ressalta o imperativo
de se vulgarizar a assistência sistemática aos desencarnados prisi-
oneiros da insatisfação ou da angústia, por intermédio das equipes
de companheiros consagrados aos serviços dessa ordem que, aliás,
demandam paciência e compreensão análogas às que caracterizam
os enfermeiros dedicados ao socorro dos irmãos segregados nos
meandros da psicose, portas a dentro dos estabelecimentos de cura
mental.
Sentindo de perto semelhante necessidade, o nosso amigo
André Luiz organizou este livro diferente de quantos lhe constitu-
em a coleção de estudioso dos temas da alma, no intuito de arre-
gimentar novos grupos de seareiros do bem que se proponham
reajustar os que se vêem arredados da realidade fora do campo
físico. Nada mais oportuno e mais justo, de vez que, se a ignorân-
cia reclama o devotamento de professores na escola e a psicopato-
logia espera pela abnegação dos médicos que usam a palavra e-
quilibrante nos gabinetes de análise psicológica, a alienação men-
tal dos Espíritos desencarnados exige o concurso fraterno de cora-
ções amigos, com bastante entendimento e bastante amor para
auxiliar nos templos espíritas, atualmente dedicados à recuperação
do Cristianismo, em sua feição clara e simples.
Salientando, pois, neste volume, precioso esforço de síntese
no alívio aos obsessos, através dos colaboradores de todas as con-
dições, rogamos ao Senhor nos sustente a todos – tarefeiros en-
carnados e desencarnados – na obra a realizar, porquanto obsidia-
dos e obsessores, consciente ou inconscientemente arrojados à
desorientação, no mundo ou além do mundo, são irmãos que nos
pedem arrimo, companheiros que nos integram a família terrestre,
e o amparo à família não é ministério que devamos relegar para a

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 8

esfera dos anjos e sim obrigação intransferível que nos compete
abraçar por serviço nosso.
EMMANUEL
Uberaba, 2 de janeiro de 1964
(Página recebida pelo médium Francisco Cândido Xavier.)

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 9

Desobsessão

Terapêuticas diversas merecem estudos para a supressão dos
males que flagelam a Humanidade. Antibióticos atacam processos
de infecção, institutos especializados examinam a patologia do
câncer, a cirurgia atinge o coração para sanar o defeito cardíaco e
a vacina constitui defesa para milhões. Ao lado, porém, das en-
fermidades que supliciam o corpo, encontramos, aqui e além, as
calamidades da obsessão que desequilibram a mente.
Para lá das teias fisiológicas que entretecem o carro orgânico
de que se vale o Espírito para o estágio educativo no mundo, é
possível identificar os quadros obscuros de semelhantes desastres,
nos quais as forças magnéticas desajustadas pelo pensamento em
desgoverno assimilam forças magnéticas do mesmo teor, estabe-
lecendo a alienação mental, que vai do tique à loucura, escalando
por fobias e moléstias-fantasmas. Vemo-los instalados em todas
as classes, desde aquelas em que se situam as pessoas providas de
elevados recursos da inteligência àquelas outras onde respiram
companheiros carecentes das primeiras noções do alfabeto, des-
bordando, muita vez, na tragédia passional que ocupa a atenção da
imprensa ou na insânia conduzida ao hospício. Isso tudo, sem
relacionarmos os problemas da depressão, os desvarios sexuais, as
síndromes de angústias e as desarmonias domésticas.
Espíritos desencarnados e encarnados de condição enfermiça
sintonizam-se uns com os outros, criando prejuízos e perturbações
naqueles que lhes sofrem a influência vampirizadora, lembrando
vegetais nobres que parasitos arrasam, depois de solapar-lhes to-
das as resistências.
Refletindo nisso e diligenciando cooperar na medicação a es-
ses males de sintomatologia imprecisa, imaginamos a organização

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 10

deste livro 1, dedicado a todos os companheiros que se interessam
pelo socorro aos obsidiados – livro que se caracteriza por absoluta
simplicidade na exposição dos assuntos indispensáveis à constitu-
ição e sustentação dos grupos espíritas devotados à obra libertado-
ra e curativa da desobsessão. Livro que possa servir aos recintos
consagrados a esse mister, estejam eles nos derradeiros recantos
das zonas rurais ou nos edifícios das grandes cidades, cartilha de
trabalho em que as imagens 2 auxiliem o entendimento da explica-
ção escrita, a fim de que os obreiros da Doutrina Espírita atendam
à desobsessão, consoante os princípios concatenados por Allan
Kardec.
Nenhuma instituição de Espiritismo pode, a rigor, desinteres-
sar-se desse trabalho imprescindível à higiene, harmonia, amparo
ou restauração da mente humana, traçando esclarecimento justo,
seja aos desencarnados sofredores, seja aos encarnados desprovi-
dos de educação íntima que lhes sofram a atuação deprimente,
conquanto, às vezes, involuntária.
Cada templo espírita deve e precisa possuir a sua equipe de
servidores da desobsessão, quando não seja destinada a socorrer
as vítimas da desorientação espiritual que lhes rondam as portas,
para defesa e conservação de si mesma.
Oferecemos, desse modo, estas páginas despretensiosas aos
que sintam suficiente amor pelos que jazem transviados nas trevas
das ilusões e paixões em que se consomem, circunscritos aos mar-
cos estreitos da ignorância, na Terra e além da Terra, nos tormen-

1 O Espírito André Luiz convidou os médiuns Waldo Vieira e Francisco

Cândido Xavier a psicografarem com ele o presente volume, responsa-
bilizando-se ambos pelos capítulos de números ímpares e pares, respec-
tivamente.
2 As fotografias que ilustram este volume representam gentileza dos

companheiros de ideal e pertencem aos arquivos da Exposição Espírita
Permanente da CENTRO ESPÍRITA C., de Uberaba, Minas.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 11

tos e desvarios do “eu”. E entregando-as aos amigos que nos pos-
sam acolher o desejo de acertar e avaliar conosco a extensão e a
gravidade do problema, recordemos, reconhecidamente, junto de
todos eles, que o Espiritismo é o Cristianismo Restaurado e que o
pioneiro número um da desobsessão, esclarecendo Espíritos infe-
lizes e curando obsidiados de todas as condições, foi exatamente
Jesus.
ANDRÉ LUIZ
Uberaba, 2 de janeiro de 1964
(Página recebida pelo médium Waldo Vieira.)

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 12

1
Preparo para a reunião:
Despertar

No dia marcado para as tarefas
de desobsessão, os integrantes da
equipe precisam, a rigor, cultivar
atitude mental digna, desde cedo.
Ao despertar pela manhã, o di-
rigente, os assessores da orientação,
os médiuns incorporadores, os
companheiros da sustentação ou
mesmo aqueles que serão visitas
ocasionais no grupo, devem elevar
o nível do pensamento, seja orando
ou acolhendo idéias de natureza
superior.
Intenções e palavras puras, ati-
tudes e ações limpas.
Evitar deliberadamente rusgas e discussões, sustentando paci-
ência e serenidade, acima de quaisquer transtornos que sobreve-
nham durante o dia.
Trata-se de preparação adequada a assunto grave: a assistên-
cia a desencarnados menos felizes, com a supervisão de instruto-
res da Vida Espiritual.
Imaginem-se os companheiros no lugar dos Espíritos necessi-
tados de socorro e compreenderão a responsabilidade que assu-
mem.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 13

Cada componente do conjunto é peça importante no meca-
nismo do serviço. Todo o grupo é instrumentação.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 14

2
Preparo para a reunião:
Alimentação

A alimentação, durante as ho-
ras que precedem o serviço de in-
tercâmbio espiritual, será leve.
Nada de empanturrar-se o
companheiro com viandas desne-
cessárias.
Estômago cheio, cérebro iná-
bil.
A digestão laboriosa consome
grande parcela de energia, impe-
dindo a função mais clara e mais
ampla do pensamento, que exige
segurança e leveza para exprimir-se
nas atividades da desobsessão.
Aconselháveis os pratos ligeiros e as quantidades mínimas,
crendo-nos dispensados de qualquer anotação em torno da impro-
priedade do álcool, acrescendo observar que os amigos ainda ne-
cessitados do uso do fumo e da carne, do café e dos temperos
excitantes, estão convidados a lhes reduzirem o uso, durante o dia
determinado para a reunião, quando não lhes seja possível a abs-
tenção total, compreendendo-se que a posição ideal será sempre a
do participante dos trabalhos que transpõe a porta do templo sem
quaisquer problemas alusivos à digestão.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 15

3
Preparo para a reunião:
Repouso físico e mental

Após o trabalho, seja ele pro-
fissional ou doméstico, braçal ou
mental, faça o seareiro da desob-
sessão o horário possível de refa-
zimento do corpo e da alma.
Repouso externo e interno.
Relaxe, com ideações edifican-
tes.
Abstenção de pensamentos im-
próprios.
Aspirações para cima.
Distância de preocupações in-
feriores.
Preparação íntima, podendo incluir leitura moralizadora e sa-
lutar.
Formação de ambiente particular respeitável, de cujos agentes
espirituais, enobrecidos e puros, se valham os instrutores para a
composição dos recursos de alívio e esclarecimento aos irmãos
que, desenfaixados da veste física, ainda sofrem.
Os responsáveis pelas tarefas da desobsessão devem compre-
ender que as comunicações reclamam espontaneidade e que o
preparo a que nos referimos é de ordem geral, sem a fixação da
mente em exigências ou gratificações de sentimento pessoal.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 16

4
Preparo para a reunião:
Prece e meditação

Pelo menos durante alguns mi-
nutos, horas antes dos trabalhos,
seja qual for a posição que ocupe
no conjunto, dedique-se o compa-
nheiro de serviço à prece e à medi-
tação em seu próprio lar.
Ligue as tomadas do pensa-
mento para o Alto.
Retire-se, em espírito, das vul-
garidades do terra-a-terra, e ore,
buscando a inspiração da Vida
Maior.
Reflita que, em breve tempo,
estará em contacto, embora ligeiro,
com os irmãos domiciliados no Mundo Espiritual, para onde irá
igualmente, um dia, e antecipe o cultivo da simpatia e do respeito,
da compaixão produtiva e da bondade operosa para com todos
aqueles que perderam o corpo físico sem a desejada maturação
espiritual.
Dessa forma, estará caminhando para a colaboração digna
com os benfeitores desencarnados que são os legítimos ministra-
dores do bem.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 17

5
Superação de impedimentos:
Chuva

Hora de sair para a reunião.
Necessário vencer os percalços
que o tempo é capaz de oferecer.
Não raro, é a promessa de a-
guaceiro iminente ou a ventania
forte, comparecendo por empeci-
lhos habituais.
Chuva ou frio...
O integrante da equipe não se
prenderá em casa por semelhantes
obstáculos.
Conservará, sempre à mão, o
agasalho preciso e enfrentará
quaisquer desafios naturais, consciente das obrigações que lhe
competem.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 18

6
Superação de impedimentos:
Visitas

Na lista dos impedimentos na-
turais, um existe dos mais freqüen-
tes: a visita inesperada.
Compreende-se o constrangi-
mento dos companheiros já prestes
a sair de casa para o serviço espiri-
tual.
Em alguns casos, é um parente
necessitando de palavras amigas;
de outros, um companheiro recla-
mando atenção.
Que isso não seja tomado à
conta de óbice insuperável.
O tarefeiro da desobsessão es-
clarecerá o assunto delicadamente, empregando franqueza e hu-
mildade, sem esconder o móvel da ausência a que se vê compeli-
do, cumprindo, assim, não apenas o dever que lhe assiste, como
também despertando simpatia nos circunstantes e assegurando a si
mesmo o necessário apoio vibratório.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 19

7
Superação de impedimentos:
Contratempos

Na série de obstáculos que, em
muitas ocasiões, parecem inteligen-
temente determinados a lhe entra-
varem o passo, repontam os mais
imprevistos contratempos à frente
do servidor da desobsessão.
Uma criança cai, explodindo
em choro...
Desaparece a chave de uma
porta...
Um recado chega, de improvi-
so, suscitando preocupações...
Alguém chama para solicitar
um favor...
Certo familiar se queixa de dores súbitas...
Colapso do sistema de condução...
Dificuldades de trânsito...
O colaborador do serviço de socorro aos desencarnados so-
fredores não pode hesitar. Providencie, de imediato, as soluções
razoáveis para esses pequeninos problemas e siga ao encontro das
obrigações espirituais que o aguardam, lembrando-se de que
mesmo as festas de natureza familiar, quais sejam as comemora-
ções de aniversário ou os júbilos por determinados eventos do-
mésticos, não devem ser categorizados à conta de obstrução.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 20

8
Impedimento natural

Circunstâncias existem que pe-
sam na balança do trabalho por
obstáculos naturais.
Uma viagem inesperada, por
exemplo.
Pode acontecer que a obrigação
profissional assim o exija.
Noutros casos, a moléstia gra-
ve comparece em casa ou na pessoa
do próprio cooperador, obstando-
lhe o comparecimento à reunião.
Temos ainda a considerar o
impedimento por enfermidades
epidêmicas, qual a gripe, e, em nossas irmãs, é razoável aceitar
como motivos justos de ausência os cuidados decorrentes da gra-
videz e os embaraços periódicos característicos da organização
feminil.
Surgindo o impasse, é importante que o companheiro ou a
companheira se comunique, rápido, com os responsáveis pela
sessão, atentos a que se deve assegurar a harmonia do esforço de
equipe tanto quanto possível.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 21

9
Templo espírita

À medida que se nos aclara o
entendimento, nas realizações de
caráter mediúnico, percebemos que
as lides da desobsessão pedem o
ambiente do templo espírita para se
efetivarem com segurança.
Para compreender isso, recor-
demos que, se muitos doentes con-
seguem recuperar a saúde no clima
doméstico, muitos outros reclamam
o hospital.
Se no lar dispomos de agentes
empíricos a benefício dos enfer-
mos, numa casa de saúde encon-
tramos toda uma coleção de instrumentos selecionados para a
assistência pronta.
No templo espírita, os instrutores desencarnados conseguem
localizar recursos avançados do plano espiritual para o socorro a
obsidiados e obsessores, razão por que, tanto quanto nos seja pos-
sível, é aí, entre as paredes respeitáveis da nossa escola de fé viva,
que nos cabe situar o ministério da desobsessão. Razoável, ainda,
observar que os servidores de semelhante realização não podem
assumir, sem prejuízo, compromissos para outras atividades me-
dianímicas, antes ou depois do trabalho em que se comprometem
a benefício dos sofredores desencarnados.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 22

10
Recinto das reuniões

O recinto das reuniões pede
limpeza e simplicidade.
A mesa, com alguns dos livros
básicos da Doutrina Espírita, de
preferência “O Livro dos Espíri-
tos”, “O Evangelho segundo o Es-
piritismo” e um volume que desen-
volva o pensamento kardequiano,
conjugado aos ensinamentos do
Cristo, estará cercada pelas cadei-
ras devidas ao número exato dos
componentes da reunião, apresen-
tando-se despida de toalhas, orna-
mentos, recipientes de água e obje-
tos outros.
Em seguida à fila dos assentos, colocar-se-á pequena acomo-
dação, seja um simples banco ou algumas cadeiras para visitas
eventuais.
Um relógio será colocado à vista ou à mão, seja numa parede,
no bolso ou no pulso do dirigente, para que o horário e a discipli-
na estabelecida não sofram distorções, e o aparelho para a grava-
ção de vozes, na hipótese de existir no aposento, não deverá per-
turbar o bom andamento das tarefas e será colocado em lugar de-
signado pelo orientador dos trabalhos.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 23

11
Chegada dos companheiros

Os benfeitores espirituais de
plantão, na obra assistencial aos
irmãos desencarnados sofredores,
esperam sempre que os integrantes
da equipe alcancem o recinto de
serviço em posição respeitosa.
Nada de vozerio, tumulto, gri-
tos, gargalhadas.
Lembrem-se os companheiros
encarnados de que se aproximam
de enfermos reunidos, como num
hospital, credores de atenção e ca-
rinho.
A obra de socorro está prestes
a começar.
Necessário inclinar o sentimento ao silêncio e à compaixão, à
bondade e à elevação de vistas, a fim de que o conjunto possa
funcionar em harmonia na construção do bem.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 24

12
Conversação anterior à reunião

Há sempre margem a conver-
sações no recinto para os que che-
gam mais cedo, cabendo aos searei-
ros do conjunto evitar a dispersão
de forças em visitas, mesmo rápi-
das, mas impróprias, a locais vizi-
nhos, sejam casas particulares ou
restaurantes públicos.
Compreensível rogar aos cola-
boradores da tarefa a total absten-
ção de temas contrários à dignidade
do trabalho que vão desempenhar.
Evitem-se os anedotários joco-
sos, as considerações injuriosas a
quem quer que seja.
Esqueçam-se críticas, comentários escandalosos, queixas, a-
zedumes, apontamentos irônicos.
Toda referência verbal é fator de indução.
Se somos impelidos a conversar, durante os momentos que
precedem a atividade assistencial, seja a nossa palestra algo de
bom e edificante que auxilie e pacifique o clima do recinto, ao
invés de conturbá-lo.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 25

13
Dirigente

O dirigente das tarefas de de-
sobsessão não pode esquecer que a
Espiritualidade Superior espera
nele o apoio fundamental da obra.
Direção e discernimento. Bon-
dade e energia.
Certo, não se lhe exigirão qua-
lidades superiores à do homem
comum; no entanto, o orientador da
assistência aos desencarnados so-
fredores precisa compreender que
as suas funções, diante dos médiuns
e freqüentadores do grupo, são
semelhantes às de um pai de famí-
lia, no instituto doméstico.
Autoridade fundamentada no exemplo.
Hábito de estudo e oração.
Dignidade e respeito para com todos. Afeição sem privilé-
gios.
Brandura e firmeza.
Sinceridade e entendimento.
Conversação construtiva.
Para manter-se na altura moral necessária, o diretor dispensa-
rá a todos os componentes de conjunto a atenção e o carinho idên-
ticos àqueles que um professor reto e nobre cultiva perante os
alunos e, como se erguerá, perante os instrutores Espirituais, na

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 26

posição de médium esclarecedor mais responsável, designará dois
a três companheiros, sob a orientação dele próprio, a fim de que
se lhe façam assessores em serviço e o substituam nos impedi-
mentos justificados.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 27

14
Pontualidade

Pontualidade – tema essencial
no quotidiano, disciplina da vida.
Administrações não respeitam
funcionários relapsos.
Em casa, estimamos nos fami-
liares os compromissos em dia, os
deveres executados com exatidão.
Habitualmente não falhamos
no horário marcado pelas persona-
lidades importantes do mundo, a
fim de corresponder-lhes ao apreço.
A entrevista com um industri-
al...
A fala com um Ministro de Estado...
Nas lides da desobsessão, é forçoso entender que benfeitores
espirituais e amigos outros desencarnados se deslocam de obriga-
ções graves da Vida Superior, a fim de assistir-nos e socorrer-nos.
Pontualidade é sempre dever, mas na desobsessão assume ca-
ráter solene.
Não haja falha de serviço por nossa causa. Não se pode es-
quecer que o fracasso, na maioria das vezes, é o produto infeliz
dos retardatários e dos ausentes.
A hora de início das tarefas precisa mostrar-se austera, enten-
dendo-se que o instante do encerramento é variável na pauta das
circunstâncias.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 28

Aconselhável se feche disciplinarmente a porta de entrada, 15
minutos antes do horário marcado para a abertura da reunião,
tempo esse que será empregado na leitura preparatória.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 29

15
Mobiliário para os trabalhos

O mobiliário no recinto dedi-
cado à desobsessão não apenas
necessita estar escoimado de obje-
tos e apetrechos que recordem ritu-
ais e amuletos, símbolos e ídolos de
qualquer espécie, mas também deve
ser integrado por peças simples e
resistentes.
A mesa deve ser sólida e as ca-
deiras talhadas em madeira, lem-
brando, sem adornos desnecessá-
rios, a austeridade de uma família
respeitável.
Se tivermos de acrescentar al-
go, aditemos dois bancos, igualmente de madeira, para visitas
casuais ou para o socorro magnético a esse ou àquele companhei-
ro do grupo quando necessite de passe, a distância do círculo for-
mado em comunhão de pensamento.
Evitarmos tapetes, jarros, telas e enfeites outros, porquanto o
recinto é consagrado, além de tudo, ao alívio de Espíritos sofredo-
res ou alienados mentais autênticos, necessitados de ambiente
limpo e simples, capaz de auxiliá-los a esquecer ilusões ou expe-
riências menos felizes vividas na Terra.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 30

16
Cadeiras

As cadeiras para a reunião me-
recem apontamentos particulares.
Evite-se o uso de poltronas que
sugiram a sesta, como também o
emprego de móveis desprovidos de
qualquer anteparo, à feição de tam-
boretes que imponham desconforto.
Utilizemo-nos de cadeiras, pe-
sadas na constituição, para frustrar
os impulsos de queda ou de agita-
ção excessiva, habituais nos mé-
diuns em transe, mas construídas
em estilo singelo, com o espaldar
amplo e alto que suporte com fir-
meza os seareiros empenhados no socorro espiritual aos irmãos
perturbados, além do plano físico.
Evitem-se as cadeiras desconjuntadas ou rangedoras que só
ruídos desnecessários e perturbações outras provocam no ambien-
te.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 31

17
Iluminação

A iluminação no recinto será,
sem dúvida, aquela de potenciali-
dade normal, na fase preparatória
das tarefas, favorecendo vistorias e
leituras.
Contudo, antes da prece inicial,
o dirigente da reunião graduará a
luz no recinto, fixando-a em uma
ou duas lâmpadas, preferivelmente
vermelhas, de capacidade fraca, 15
watts, por exemplo, de vez que a
projeção de raios demasiado inten-
sos sobre o conjunto prejudica a
formação de medidas socorristas,
mentalizadas e dirigidas pelos instrutores espirituais, diretamente
responsáveis pelo serviço assistencial em andamento, com apoio
nos recursos medianímicos da equipe.
As lâmpadas devem ser situadas a distância da mesa dos tra-
balhos para se evitarem acidentes.
Nas localidades não favorecidas pela energia elétrica, o orien-
tador da reunião diminuirá no recinto o teor da luz empregada.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 32

18
Isolamento hospitalar

A desobsessão abrange em si
obra hospitalar das mais sérias.
Compreenda-se que o espaço a
ela destinado, entre quatro paredes,
guarda a importância de uma en-
fermaria, com recursos adjacentes
da Espiritualidade Maior para tra-
tamento e socorro das mentes de-
sencarnadas, ainda conturbadas ou
infelizes.
Arrede-se da desobsessão
qualquer sentido de curiosidade
intempestiva ou de formação espe-
taculosa.
Coloquemo-nos no lugar dos desencarnados em desequilíbrio
e entenderemos, de pronto, a inoportunidade da presença de qual-
quer pessoa estranha a obra assistencial dessa natureza.
O amparo e o esclarecimento aos Espíritos dementados ou so-
fredores é serviço para quem possa compreendê-los e amá-los,
respeitando-lhes a dor.
Daí nasce o impositivo de absoluto isolamento hospitalar para
o recinto dedicado a semelhantes serviços de socorro e esclareci-
mento, entendendo-se, desse modo, que a desobsessão, tanto
quanto possível, deve ser praticada de preferência no templo espí-
rita, ao invés de ambientes outros, de caráter particular.
Nesse sentido, é importante que os obreiros da desobsessão,
notadamente os médiuns psicofônicos e os médiuns esclarecedo-

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 33

res, visitem os hospitais e casas destinadas à segregação de de-
terminados enfermos, para compreenderem com segurança o im-
perativo de respeitosa cautela no trato com os Espíritos revoltados
e desditosos.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 34

19
Aparelhos elétricos

Os aparelhos elétricos, no re-
cinto, quando a desobsessão seja
efetuada em lugar capaz de utilizá-
los, devem ser restritos a uma lan-
terna elétrica, destinada a serventia
eventual, e, quando seja possível, a
um aparelho para gravação de vo-
zes das entidades, notadamente
aquelas que se caracterizam por
manifestações construtivas, para
que se lhes fixem os ensinos ou
experiências com objetivo de estu-
do.
Repitamos que o grupo apenas
usará o aparelho para gravação de vozes, quando semelhante me-
dida esteja em suas possibilidades, sem que isso seja fator essen-
cial e inadiável à realização do programa em pauta.
O dirigente da reunião ou o companheiro indicado para o ma-
nejo desses engenhos precisa, porém, estar atento, verificando-
lhes o estado e o funcionamento, antes das atividades da equipe,
prevenindo quaisquer necessidades, de maneira a evitar aborreci-
mentos e atropelos de última hora.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 35

20
Componentes da reunião

Os componentes da reunião,
que nunca excederão o número de
quatorze, conservem, acima de
tudo, elevação de pensamentos e
correção de atitudes, antes, durante
e depois de cada tarefa.
Nenhuma preocupação com pa-
ramentos ou vestes especiais.
Compenetrem-se de que se a-
cham no recinto exercendo frater-
nalmente um mandato de confian-
ça.
Na Doutrina Espírita não há
lugar para fé cega. Evitem-se, no
entanto, no ambiente da desobsessão, pesquisas ociosas e vãs in-
dagações, críticas e expectações insensatas.
Todos os componentes da equipe assumirão funções específi-
cas. Num grupo de 14 integrantes, por exemplo, trabalharão 2 a 4
médiuns esclarecedores; 2 a 4 médiuns passistas e 4 a 6 médiuns
psicofônicos.
Os médiuns esclarecedores e passistas, além dos deveres es-
pecíficos que se lhes assinala, servirão, ainda, na condição de
elementos positivos de proteção e segurança para os médiuns psi-
cofônicos, sempre que estes forem mobilizados em serviço. Im-
prescindível reconhecer que todos os participantes do conjunto
são equiparáveis a pilhas fluídicas ou lâmpadas, que estarão sen-
sibilizadas ou não para os efeitos da energia ou da luz que se lhes

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 36

pede em auxílio dos que jazem na sombra de espírito. Daí o impe-
rativo do teor vibratório elevado nos componentes da reunião, a
fim de que os doentes da alma se reaqueçam para o retorno ao
equilíbrio e ao discernimento.
Os componentes encarnados da reunião não se rendam ao so-
no nas tarefas dedicadas à desobsessão, para se evitarem desdo-
bramentos desnecessários da personalidade, cabendo-nos salientar
igualmente que nas realizações dessa natureza não devem compa-
recer quaisquer outras demonstrações ou experiências de mediu-
nidade.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 37

21
Visitantes

O serviço de desobsessão não é
um departamento de trabalho para
cortesias sociais que, embora res-
peitáveis, não se compadecem com
a enfermagem espiritual a ser de-
senvolvida, a benefício de irmãos
desencarnados que amargas difi-
culdades atormentam.
Ainda assim, há casos em que
companheiros da construção espíri-
ta-cristã, quando solicitem permis-
são para isso, podem ter acesso ao
serviço, em caráter de observação
construtiva; entretanto, é forçoso
preservar o cuidado de não acolhê-los em grande número para que
o clima vibratório da reunião não venha a sofrer mudanças ino-
portunas.
Essas visitas, no entanto, devem ser recebidas apenas de raro
em raro e em circunstâncias realmente aceitáveis no plano dos
trabalhos de desobsessão, principalmente quando objetivem a
fundação de atividades congêneres. E antes da admissão necessá-
ria é imperioso que os mentores espirituais do grupo sejam previ-
amente consultados, por respeito justo às responsabilidades que
abraçam, em favor da equipe, muito embora saibamos que a ori-
entação das atividades espíritas vigora na própria Doutrina Espíri-
ta e não no arbítrio dos amigos desencarnados, mesmo aqueles
que testemunhem elevada condição.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 38

Compreende-se que os visitantes não necessitem de compare-
cimento que exceda de 3 a 4 reuniões.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 39

22
Ausência justificada

Freqüentemente, surge o caso
da impossibilidade absoluta de
comparecimento desse ou daquele
companheiro às atividades prede-
terminadas.
Uma viagem rigorosamente i-
nadiável...
Um problema caseiro de grave
expressão...
Exigência profissional inopi-
nada...
Enfermidade súbita...
Que o amigo numa situação as-
sim não olvide o compromisso em que se acha incurso na obra de
desobsessão e expeça um aviso direto, sempre que possível com
antecedência mesmo de horas ou minutos, ao dirigente da reunião,
justificando a ausência, para evitar indisciplinas que ocorrerão
fatalmente, no campo mental do grupo, através de apreensões e
considerações descabidas.
De qualquer modo, ainda mesmo com número reduzido de
participantes, a reunião pode ser efetuada.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 40

23
Chegada inesperada de doente

Em algumas ocasiões aparece
um problema súbito: a chegada de
enfermos ou de obsidiados sem
aviso prévio, sejam adultos ou cri-
anças.
Necessário que o discernimen-
to do conjunto funcione, ativo.
Na maioria dos acontecimentos
dessa ordem, o doente e os acom-
panhantes podem ser admitidos por
momentos rápidos, na fase prepara-
tória dos serviços programados,
recebendo passes e orientação para
que se dirijam a órgãos de assistên-
cia ou doutrinação competentes, trabalho esse que será executado
pelos componentes que o diretor da reunião designará.
Findo o socorro breve, retirar-se-ão do recinto.
Nesses casos se enquadram igualmente os obsessos apenas in-
fluenciados ou fixados em fase inicial de perturbação, para os
quais o contacto com os comunicantes, menos felizes ou franca-
mente conturbados, sem a devida preparação, é sempre inconve-
niente ou prejudicial, pela suscetibilidade e pelas sugestões nega-
tivas que apresentam na semilucidez em que se encontram.
Diante, porém, dos processos da obsessão indiscutivelmente
instalada, o grupo deve e pode acolher o obsidiado e seus acom-
panhantes, acomodando-os no banco ou nas cadeiras, colocados à
retaguarda, onde receberão a assistência precisa.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 41

24
Médiuns esclarecedores

Na equipe em serviço, os mé-
diuns esclarecedores, mantidos sob
a condução e inspiração dos Ben-
feitores Espirituais, são os orienta-
dores da enfermagem ou da assis-
tência aos sofredores desencarna-
dos. Constituídos pelo dirigente do
grupo e seus assessores, são eles
que os instrutores da Vida Maior
utilizam em sentido direto para o
ensinamento ou o socorro necessá-
rios.
Naturalmente que a esses com-
panheiros compete um dos setores
mais importantes da reunião.
Vejamos alguns dos itens do trabalho fundamental que se lhes
assinala:
1. guardarem atenção no campo intuitivo, a fim de registra-
rem, com segurança, as sugestões e os pensamentos dos
benfeitores espirituais que comandam as reuniões;
2. tocar no corpo do médium em transe somente quando ne-
cessário;
3. estudar os casos de obsessão, surgidos na equipe de mé-
diuns psicofônicos, que devam ser tratados na órbita da psi-
quiatria, a fim de que a assistência médica seja tomada na
medida aconselhável;

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 42

4. cultivar o tato psicológico, evitando atitudes ou palavras
violentas, mas fugindo da doçura sistemática que anestesia
a mente sem renová-la, na convicção de que é preciso aliar
raciocínio e sentimento, compaixão e lógica, a fim de que a
aplicação do socorro verbalista alcance o máximo rendi-
mento;
5. impedir a presença de crianças nas tarefas da desobsessão.
Outros aspectos de suas funções são lembrados nos capítulos
13 e 32 a 37.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 43

25
Equipe mediúnica:
Psicofônicos

Na obra da desobsessão, os
médiuns psicofônicos são aqueles
chamados a emprestar recursos
fisiológicos aos sofredores desen-
carnados para que estes sejam so-
corridos. Deles se pede atitude de
fé positiva, baseada na certeza de
que a Espiritualidade Superior lhes
acompanha o trabalho em moldes
de zelo e supervisão. Compreen-
dendo que ninguém é chamado por
acaso a tarefa de tamanha enverga-
dura moral, verificarão facilmente
que, da passividade construtiva que
demonstrem, depende o êxito da
empreitada de luz e libertação em que foram admitidos.
Atentos à função especial de colaboradores e medianeiros em
que se acham situados, é justo se lhes rogue o cuidado para alguns
pontos julgados essenciais ao êxito e à segurança da atividade que
se lhes atribui:
1. desenvolvimento da autocrítica;
2. aceitação dos próprios erros, em trabalho medianímico, pa-
ra que se lhes apure a capacidade de transmissão;
3. reconhecimento de que o médium é o responsável pela co-
municação que transmite;

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 44

4. abstenção de melindres ante apontamentos dos esclarecedo-
res ou dos companheiros, aproveitando observações e avi-
sos para melhorar-se em serviço;
5. fixação num só grupo, evitando as inconveniências do com-
promisso de desobsessão em várias equipes ao mesmo tem-
po;
6. domínio completo sobre si próprio, para aceitar ou não a in-
fluência dos Espíritos desencarnados, inclusive reprimir to-
das as expressões e palavras obscenas ou injuriosas, que es-
sa ou aquela entidade queira pronunciar por seu intermédio;
7. interesse real na melhoria das próprias condições de senti-
mento e cultura;
8. defesa permanente contra bajulações e elogios, conquanto
saiba agradecer o estímulo e a amizade de quantos lhes in-
centivem o coração ao cumprimento do dever;
9. discernimento natural da qualidade dos Espíritos que lhes
procurem as faculdades, seja pelas impressões de presença,
linguagem, eflúvios magnéticos, seja pela conduta geral;
10. uso do vestuário que lhes seja mais cômodo para a tarefa,
alijando, porém, os objetos que costumem trazer jungidos
ao corpo, como sejam relógios, canetas, óculos e jóias.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 45

26
Equipe mediúnica:
Passistas

Entre os seareiros do bem que
integram o conjunto, destaca-se,
como sendo de particular valimen-
to, a colaboração dos médiuns pas-
sistas, que permanecerão atentos ao
concurso eventual que se lhes peça,
no transcurso da reunião.
Diligência e devotamento.
Vigilância e espontaneidade.
Agora é um problema que ir-
rompe entre os próprios colegas de
atividade; em seguida, um que ou-
tro médium psicofônico possivel-
mente caído em exaustão; depois, o
pedido de auxílio para esse ou aquele dos assistentes a lhes solici-
tarem concurso, e, por fim, a assistência de rotina, na fase termi-
nal do trabalho.
Os medianeiros do passe traçarão a si mesmos as disciplinas
aconselháveis em matéria de alimentação e adestramento, a fim de
corresponderem plenamente ao trabalho organizado para o grupo
em sua edificação assistencial, entendendo-se que os médiuns
esclarecedores, se necessário, acumularão também as funções de
médiuns passistas, mas não a de psicofônicos, de modo a não se
deixarem influenciar por Espíritos enfermos.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 46

27
Livros para leitura

Os livros para leitura prepara-
tória no grupo serão, de preferên-
cia:
1. “O Evangelho segundo o Es-
piritismo”;
2. “O Livro dos Espíritos”;
3. Uma obra subsidiária que
comente os princípios karde-
quianos à luz dos ensinamen-
tos do Cristo.
Bastarão esses recursos, por-
quanto neles sintonizar-se-ão os
assistentes no mesmo padrão de
pensamento, em torno dos temas
vitais do Espiritismo Cristão, compondo clima vibratório adequa-
do ao trabalho em mira.
“O Livro dos Médiuns” e obras técnicas correlatas não devem
ser lidos nas reuniões de desobsessão, mas sim em oportunidades
adequadas, referidas nos capítulos 66 e 72.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 47

28
Leitura preparatória

A leitura preparatória, que não
ultrapassará o tempo-limite de 15
minutos, constituir-se-á, preferen-
temente, de um dos itens de “O
Evangelho segundo o Espiritismo”,
seguindo-se-lhe uma das questões
de “O Livro dos Espíritos”, com
um trecho de um dos livros de co-
mentários evangélicos, em torno da
obra de Allan Kardec.
Efetuada a leitura, o dirigente
retirará os livros de sobre a mesa,
situando-os em lugar próprio.
O contacto com o ensino espí-
rita, antes do intercâmbio com os irmãos desencarnados, ainda
sofredores, dispõe o ambiente à edificação moral, favorecendo a
integração vibratória do grupo para o socorro fraterno a ser de-
senvolvido.
O conjunto evitará entretecer comentários ao redor dos temas
expostos, atento que precisa estar em uníssono, à recepção das
entidades enfermas em expectativa, quase sempre aguardando
alívio com angustiosa ansiedade.
Repitamos, assim: o dirigente providenciará a leitura, apro-
ximadamente quinze minutos antes do momento marcado para o
início do intercâmbio, pronunciando a prece de abertura, depois
de lida a página última, com o que se iniciarão, para logo, as tare-
fas programadas.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 48

29
Prece inicial

Sobrevindo o momento exato
em que a reunião terá começo, o
orientador diminuirá o teor da ilu-
minação e tomará a palavra, formu-
lando a prece inicial.
Cogitará, porém, de ser preci-
so, não se alongando além de dois
minutos.
Há quem prefira a oração deco-
rada; todavia, é aconselhável que o
dirigente ore com suas próprias
palavras, envolvendo a equipe nos
sentimentos que lhe fluem da alma.
A prece, nessas circunstâncias,
pede o mínimo de tempo, de vez que há entidades em agoniada
espera de socorro, à feição do doente desesperado, reclamando
medicação substancial. Em diversas circunstâncias, acham-se
ligadas desde muitas horas antes à mente do médium psicofônico,
alterando-lhe o psiquismo e até mesmo a vida orgânica, motivo
pelo qual o socorro direto não deve sofrer dilação.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 49

30
Manifestação inicial do mentor

Feita a oração inicial, o diri-
gente e a equipe mediúnica espera-
rão que o mentor espiritual do gru-
po se manifeste pelo médium psico-
fônico indicado.
Essa medida é necessária, por-
quanto existem situações e proble-
mas, estritamente relacionados com
a ordem doutrinária do serviço,
apenas visíveis a ele; sendo assim,
o amigo espiritual, na condição de
condutor do agrupamento, perante a
Vida Maior, precisará dirigir-se ao
conjunto, lembrando minudências e
respondendo a alguma consulta ocasional que o dirigente lhe
queira fazer, transmitindo algum aviso ou propondo determinadas
medidas.
Esse entendimento, no limiar do programa de trabalho a exe-
cutar-se, é indispensável à harmonização dos agentes e fatores de
serviço, ainda mesmo que o mentor se utilize do medianeiro tão-
só para uma simples oração que, evidentemente, significará tran-
qüilidade em todos os setores da instrumentação.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 50

31
Consultas ao mentor

Começada a reunião, o dirigen-
te, por vezes, tem necessidade de
ouvir o mentor espiritual para o
exame de assuntos determinados.
Freqüentemente, é um amigo
que deseja acesso à reunião e que
não pode ser acolhido sem a con-
sulta necessária; de outras, é a loca-
lização mais aconselhável para as
visitas que venham a ocorrer, é a
ministração de socorro medicamen-
toso ou magnético a esse ou aquele
companheiro que se mostre subita-
mente necessitado de assistência, é
a pergunta inevitável e justa em derredor de problemas que sobre-
venham no mecanismo da equipe, ou o pedido de cooperação em
casos imprevisíveis.
Nessas circunstâncias, o dirigente esperará que o mentor fina-
lize a pequena instrução de início, através do médium responsá-
vel, e formulará as indagações que considere inevitáveis e oportu-
nas.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 51

32
Manifestação de enfermo espiritual (1)

As manifestações de enfermos
espirituais irão até o limite de uma
hora a uma hora e meia, na totali-
dade delas, para que a reunião per-
dure no máximo por duas horas,
excluída a leitura inicial.
O Espírito desencarnado em
condição de desequilíbrio e sofri-
mento utiliza o médium psicofôni-
co (ou mais propriamente, o mé-
dium de incorporação), com as
deficiências e angústias de que é
portador, exigindo a conjugação de
bondade e segurança, humildade e
vigilância no companheiro que lhe dirige a palavra.
Natural venhamos a compreender no visitante dessa qualida-
de um doente, para quem cada frase precisa ser medicamento e
bálsamo. Claro que não será possível concordar com todas as exi-
gências que formule; no entanto, não é justo reclamar-lhe enten-
dimento normal de que se acha ainda talvez longe de possuir.
Entendamos cada Espírito sofredor qual se nos fosse um fa-
miliar extremamente querido, e acertaremos com a porta íntima,
através da qual lhe falaremos ao coração.
Neste e nos próximos capítulos são indicadas algumas atitu-
des naturais dos médiuns psicofônicos em transe.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 52

33
Manifestação de enfermo espiritual (2)

Os médiuns esclarecedores, pe-
lo que ouçam do manifestante ne-
cessitado, deduzam qual o sexo a
que ele tenha pertencido, para que a
conversação elucidativa se efetue
na linha psicológica ideal; anali-
sem, sem espírito de censura ou de
escândalo, os problemas de ani-
mismo ou mistificação inconsciente
que porventura venham a surgir,
realizando o possível para esclare-
cer, com paciência e caridade, os
médiuns e os desencarnados envol-
vidos nesses processos de manifes-
tações obscuras, agindo na equipe
com o senso de quem retira criteriosamente um desajuste do corpo
sem comprometer as demais peças orgânicas; anulem qualquer
intento de discussão ou desafio com entidades comunicantes, dan-
do mesmo razão, algumas vezes, aos Espíritos infelizes e obsesso-
res, reconhecendo que nem sempre a desobsessão real consiste em
desfazer o processo obsessivo, de imediato, de vez que, em casos
diversos, a separação de obsidiado e obsessor deve ser praticada
lentamente; e pratiquem a hipnose construtiva, quando necessário,
no ânimo dos Espíritos sofredores comunicantes, quer usando a
sonoterapia para entregá-los à direção e ao tratamento dos instru-
tores espirituais presentes, efetuando a projeção de quadros men-
tais proveitosos ao esclarecimento, improvisando idéias providen-
ciais do ponto de vista de reeducação, quer sugerindo a produção

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 53

e ministração de medicamentos ou recursos de contenção em fa-
vor dos desencarnados que se mostrem menos acessíveis à enfer-
magem do grupo.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 54

34
Manifestação de enfermo espiritual (3)

No curso do trabalho mediúni-
co, os esclarecedores não devem
constranger os médiuns psicofôni-
cos a receberem os desencarnados
presentes, repetindo ordens e su-
gestões nesse sentido, atentos ao
preceito de espontaneidade, fator
essencial ao êxito do intercâmbio.
Os esclarecedores permitirão
aos Espíritos sofredores que se
exprimam pelos médiuns psicofô-
nicos tanto quanto possível, em
matéria de desinibição ou desabafo,
desde que a integridade dos mé-
diuns e a dignidade do recinto sejam respeitadas, considerando,
porém, que as manifestações devem obedecer às disciplinas de
tempo.
Os médiuns, sejam eles esclarecedores ou psicofônicos, sus-
tentarão o máximo cuidado para não prejudicarem as atividades
espirituais que lhes competem. Alimentando dúvidas e atitudes
suspeitosas, inconciliáveis com a obra de caridade que se dispõem
a prestar, muitas vezes põem a perder excelentes serviços de de-
sobsessão, por favorecerem a intromissão de Inteligências perver-
sas.
Os médiuns de qualquer grupo de desobsessão, como aliás
acontece a todo espírita, são chamados a honrar sempre e cada vez
mais as obrigações de família e profissão, abstendo-se de todas as

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 55

manifestações e atitudes suscetíveis de induzi-los a cair em pro-
fissionalismo religioso.
Compreendam os dirigentes e seus assessores que o esclare-
cimento aos desencarnados sofredores é semelhante à psicoterapia
e que a reunião é tratamento em grupo, cabendo-lhes, quando e
quanto possível, a aplicação dos métodos evangélicos. Observan-
do, ainda, que a parte essencial no entendimento é atingir o centro
de interesse do Espírito preso a idéias fixas, para que se lhes des-
congestione o campo mental, devem abster-se, desse modo, de
qualquer discurso ou divagação desnecessária.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 56

35
Manifestação de enfermo espiritual (4)

Convém observar que há mé-
diuns psicofônicos para quem os
Amigos Espirituais designam de-
terminados tipos de manifestantes
que lhes correspondam às tendên-
cias, caracteres, formação moral e
cultural, especializando-lhes as
possibilidades mediúnicas.
Urge não confundir esse impe-
rativo do trabalho de intercâmbio
com o chamado animismo ou su-
postas mistificações inconscientes.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 57

36
Manifestação de enfermo espiritual (5)

Os médiuns esclarecedores
permanecerão atentos aos caracte-
rísticos dos manifestantes em dese-
quilíbrio, de vez que entre estes se
encontram, freqüentemente, sofre-
dores que comparecem pela primei-
ra vez, bem como os reincidentes
sistemáticos, os companheiros infe-
lizes do pretérito alusivo aos inte-
grantes da reunião e recém-
desencarnados em desorientação
franca, os suicidas e homicidas, os
casos de zoantropia e de loucura, os
malfeitores trazidos à desobsessão
para corrigendas e os irmãos toca-
dos de exotismos por terem desencarnado recentemente em terras
estrangeiras, as inteligências detidas no sarcasmo e na galhofa, os
vampirizadores conscientes e inconscientes interessados na ocul-
tação da verdade, e toda uma extensa família de Espíritos necessi-
tados, nos vários graus de sombra e sofrimento que assinalam a
escala da ignorância e da crueldade.
Imperioso observar que todos são carecedores de compreen-
são e tratamento adequados, cada qual na dor ou no problema em
que se exprimem, exigindo paciência, entendimento, socorro e
devotamento fraternais.
Desobsessão não se realiza sem a luz do raciocínio, mas não
atinge os fins a que se propõe sem as fontes profundas do senti-
mento.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 58

37
Esclarecimento

O dirigente do grupo, que con-
tará habitualmente com dois ou três
assessores em exercício para o tra-
balho do esclarecimento e do ampa-
ro reeducativo aos sofredores de-
sencarnados, assumirá o comando
da palavra, seja falando diretamen-
te com os irmãos menos felizes,
através dos médiuns psicofônicos,
seja indicando para isso um dos
auxiliares.
A conversação será vazada em
termos claros e lógicos, mas na
base da edificação, sem qualquer
toque de impaciência ou desapreço ao comunicante, mesmo que
haja motivos de indução ao azedume ou à hilaridade. O esclare-
cimento não será, todavia, longo em demasia, compreendendo-se
que há determinações de horário e que outros casos requisitam
atendimento. A palestra reeducativa, ressalvadas as situações ex-
cepcionais, não perdurará, assim, além de dez minutos.
Se o comunicante perturbado procura fixar-se no braseiro da
revolta ou na sombra da queixa, indiferente ou recalcitrante, o
diretor ou o auxiliar em serviço solicitará a cooperação dos ben-
feitores espirituais presentes para que o necessitado rebelde seja
confiado à assistência de organizações espirituais adequadas a
isso. Nesse caso, a hipnose benéfica será utilizada a fim de que o
magnetismo balsamizante asserene o companheiro perturbado,
amparando-se-lhe o afastamento da cela mediúnica, à maneira do

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 59

enfermo desesperado da Terra a quem se administra a dose cal-
mante para que se ponha mais facilmente sob o tratamento preci-
so.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 60

38
Cooperação mental

Enquanto persista o esclareci-
mento endereçado ao sofredor de-
sencarnado, é imperioso que os
assistentes se mantenham em har-
moniosa união de pensamentos,
oferecendo base às afirmativas do
dirigente ou do assessor que rete-
nha eventualmente a palavra.
Não lhes perpasse qualquer i-
déia de censura ou de crueldade,
ironia ou escândalo.
Tanto o amigo que orienta o
irmão infortunado quanto os com-
panheiros que o escutam abrigarão
na alma a simpatia e a solidariedade, como se estivessem socor-
rendo um parente dos mais queridos, para que o necessitado en-
contre apoio real no socorro que lhe seja ministrado.
Forçoso compreender que, de outro modo, o serviço assisten-
cial enfrentaria perturbações inevitáveis, pela ausência do concur-
so mental imprescindível.
O dirigente assumirá a iniciativa de qualquer apelo à coope-
ração mental, no momento em que a providência se mostre preci-
sa, e ativará o ânimo dos companheiros que, porventura, se reve-
lem desatentos ou entorpecidos, desde que o conjunto em ação é
comparável a um dínamo em cujas engrenagens a corrente mental
do amparo fraterno necessita circular equilibradamente na presta-
ção de serviço.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 61

39
Manifestações simultâneas (1)

Os médiuns psicofônicos, mui-
to embora por vezes se vejam pres-
sionados por entidades em aflição,
cujas dores ignoradas lhes percu-
tem nas fibras mais íntimas, edu-
car-se-ão, devidamente, para só
oferecer passividade ou campo de
manifestação aos desencarnados
inquietos quando o clima da reuni-
ão lhes permita o concurso na equi-
pe em atividade. Isso, porque, na
reunião, é desaconselhável se veri-
fique o esclarecimento simultâneo a
mais de duas entidades carecentes
de auxílio, para que a ordem seja
naturalmente assegurada.
Ainda quando o sensitivo tenha as suas faculdades assinala-
das por avançado sonambulismo, deve e pode exercitar o autodo-
mínio, afeiçoando-se à observação e ao estudo, a fim de colaborar
na vigilância precisa, desincumbindo-se, com segurança, do en-
cargo da enfermagem espiritual que lhe é atribuído.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 62

40
Manifestações simultâneas (2)

Só se devem permitir, a cada
médium, duas passividades por
reunião, eliminando com isso maio-
res dispêndios de energia e mani-
festações sucessivas ou encadeadas,
inconvenientes sob vários aspectos.
Em todas as circunstâncias, o
médium a serviço da desobsessão
não se pode alhear da equipe em
que funciona, conservando a con-
vicção de que dentro dela asseme-
lha-se a um órgão no corpo, e que
precisa estar no lugar que lhe é
próprio para que haja equilíbrio e
produção no conjunto.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 63

41
Interferência do benfeitor

Em algumas ocasiões, tarefa
em meio, aparece um ou outro de-
sencarnado em condições de quase
absoluto empedernimento.
Tal desequilíbrio da entidade
pode coincidir com algum momen-
to infeliz da mente mediúnica, es-
tabelecendo desarmonia maior.
O fenômeno é suscetível de
raiar na inconveniência. Assim
sendo, o mentor espiritual, se con-
siderar oportuno, ocupará esponta-
neamente o médium responsável e
partilhará o serviço do esclareci-
mento, dirigindo-se ao comunicante ou ao médium que o expõe,
ficando, por outro lado, o dirigente com a possibilidade de recor-
rer à intervenção do orientador referido, se julgar necessário, ro-
gando-lhe a manifestação pelo psicofônico indicado, a fim de
sanar o contratempo.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 64

42
Atitude dos médiuns (1)

O médium de incorporação,
como também o médium esclarece-
dor, não podem esquecer, em cir-
cunstância alguma, que a entidade
perturbada se encontra, para eles,
na situação de um doente ante o
enfermeiro.
No socorro espiritual, os ben-
feitores e amigos das Esferas Supe-
riores, tanto quanto os companhei-
ros encarnados, quais o diretor da
reunião e seus assessores que ma-
nejam o verbo educativo, funcio-
nam lembrando autoridades compe-
tentes no trabalho curativo, mas o médium é o enfermeiro convo-
cado a controlar o doente, quanto lhe seja possível, impedindo a
este último manifestações tumultuárias e palavras obscenas.
O médium psicofônico deve preparar-se dignamente para a
função que exerce, reconhecendo que não se acha dentro dela à
maneira de fantoche, manobrado integralmente ao sabor das Inte-
ligências desencarnadas, mas sim na posição de intérprete e en-
fermeiro, capaz de auxiliar, até certo ponto, na contenção e na
reeducação dos Espíritos rebeldes que recalcitram no mal, a fim
de que o dirigente se sinta fortalecido em sua ação edificante e
para que a equipe demonstre o máximo de rendimento no trabalho
assistencial.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 65

43
Atitude dos médiuns (2)

Ainda mesmo quando o mé-
dium é absolutamente sonâmbulo,
incapaz de guardar lembranças
posteriores ao socorro efetuado,
semidesligado de seus implementos
físicos dispõe de recursos para go-
vernar os sentidos corpóreos de que
o Espírito comunicante se utiliza,
capacitando-se, por isso, com o
auxílio dos instrutores espirituais, a
controlar devidamente as manifes-
tações.
Não se diga que isso é impos-
sível. Desobsessão é obra de ree-
quilíbrio, refazimento, nunca de agitação e teatralidade.
Nesse sentido, vale recordar que há médium de incorporação
normal e médium de incorporação ainda obsidiado. E sempre que
o médium, dessa ou daquela espécie, se mostre obsidiado, neces-
sita de socorro espiritual, através de esclarecimento, emparelhan-
do-se com as entidades perturbadas carecentes de auxílio.
Realmente, em casos determinados, o medianeiro da psicofo-
nia não pode governar todos os impulsos destrambelhados da Inte-
ligência desencarnada que se comunica na reunião, como nem
sempre o enfermeiro logra impedir todas as extravagâncias da
pessoa acamada; contudo, mesmo nessas ocasiões especiais, o
médium integrado em suas responsabilidades dispõe de recursos
para cooperar no socorro espiritual em andamento, reduzindo as
inconveniências ao mínimo.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 66

44
Mal-estar imprevisto do médium

Todo serviço na Terra prevê a
possibilidade de falhas compreen-
síveis.
O automóvel, comumente, so-
fre perturbações em determinados
implementos, a meio da viagem.
Um tear interrompe a tecela-
gem pela exaustão de uma peça.
Na desobsessão, o mal-estar é
suscetível de sobrevir num médium
ou num dos colaboradores em ação,
principalmente no que tange a uma
crise orgânica francamente impre-
vista.
Verificado o incidente, o companheiro ou a irmã necessitada
de assistência permanecerá fora do círculo em atividade, reco-
lhendo o amparo espiritual do ambiente, quando o mal-estar não
seja de molde a se lhe aconselhar o recolhimento imediato em
casa.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 67

45
Educação mediúnica (1)

Evite o médium as posições de
desmazelo na acomodação entre os
companheiros, quando se ache sob
a influência ou presença dos desen-
carnados em desequilíbrio, e con-
trole as expressões verbais, empe-
nhando-se em cooperar na adminis-
tração do benefício aos Espíritos
sofredores, frustrando a produção
de gritos e a enunciação de palavras
torpes.
Não olvidem os medianeiros
que o recinto empregado nos servi-
ços da desobsessão é comparável à
intimidade respeitável de um hospital.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 68

46
Educação mediúnica (2)

Os medianeiros psicofônicos
nunca admitam tanto descontrole
que cheguem ao ponto de derribar
móveis ou quaisquer objetos, tu-
multuando o ambiente.
Lembrem-se de que não se en-
contram à revelia das manifesta-
ções menos felizes que venham a
ocorrer.
Benfeitores desencarnados es-
tão a postos, na reunião, sustentan-
do a harmonia da casa, e resguarda-
rão as forças de todos os médiuns
em serviço para que se desincum-
bam com limpeza e dignidade das obrigações que lhes assistem.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 69

47
Educação mediúnica (3)

Atitude positivamente desa-
conselhável é a de permitir que
comunicantes enfermos ensaiem
qualquer impulso de agressão.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 70

48
Educação mediúnica (4)

Dever inadiável impedir que os
manifestantes doentes subvertam a
ordem com pancadas e ruídos que
os médiuns psicofônicos conse-
guem facilmente frustrar.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 71

49
Educação mediúnica (5)

Os médiuns psicofônicos evi-
tem a todo custo, em qualquer perí-
odo da reunião, vergar a cabeça
sobre os braços.
Essa atitude favorece o sono,
desarticula a cooperação mental e
propicia ensejo a fácil hipnose por
parte de enfermos desencarnados.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 72

50
Interferência de enfermo espiritual

No curso da manifestação de
determinado Espírito menos feliz, é
possível a interferência de outra
entidade desditosa ou perturbada
que compareça, arrebatadamente,
por intermédio desse ou daquele
médium psicofônico ainda fraca-
mente habilitado ao controle de si
próprio.
Em alguns lances da desobses-
são, o Espírito que interfere chega
mesmo a provocar elementos ou-
tros do conjunto, citando-os de
forma nominal para que se estabe-
leçam conversações marginais sem nenhum interesse para o escla-
recimento.
O dirigente tomará providências imediatas para que se evite
desarmonia ou tumulto, designando sem delonga o assessor que se
incumbirá da necessária solução ao problema, a fim de que a in-
terferência não degenere em perturbação, comprometendo a or-
dem e a segurança do esforço geral.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 73

51
Radiações

Rogando aos companheiros re-
unidos vibrações de amor e tranqüi-
lidade para os que sofrem, o diretor
do grupo, terminadas as tarefas da
desobsessão propriamente ditas,
suspenderá a palavra, pelo tempo
aproximado de dois a quatro minu-
tos, a fim de que ele mesmo e os
integrantes do círculo formem cor-
rentes mentais com as melhores
idéias que sejam capazes de articu-
lar, seja pela prece silenciosa, seja
pela imaginação edificante.
Todo pensamento é onda de
força criativa e os pensamentos de paz e fraternidade, emitidos
pelo grupo, constituirão adequado clima de radiações benfazejas,
facultando aos amigos espirituais presentes os recursos precisos à
formação de socorros diversos, em benefício dos companheiros
que integram o círculo, dos desencarnados atendidos e de irmãos
outros, necessitados de amparo espiritual a distância.
Um dos componentes da equipe, nomeado pelo diretor do
conjunto, pode articular uma prece em voz alta, lembrando, na
oração, os enfermos espirituais que se comunicaram, os desencar-
nados que participaram silenciosamente da reunião, os doentes
dos hospitais e os irmãos carecentes de socorro e de alívio, inter-
nados em casas assistenciais e instituições congêneres.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 74

52
Passes

Os médiuns passistas, logo que
o conjunto entre no silêncio neces-
sário às radiações, segundo as ins-
truções traçadas pelo dirigente, se
deslocarão dos lugares que lhes
sejam habituais e, conquanto se
mantenham no trabalho íntimo das
ideações construtivas, para auxilia-
rem no apoio vibratório aos sofre-
dores, atenderão aos passes, minis-
trando-os a todos os componentes
do grupo, sejam médiuns ou não.
Semelhante prática deve ser
observada regularmente, de vez que
o serviço de desobsessão pede energias de todos os presentes e os
instrutores espirituais estão prontos a repor os dispêndios de força
havidos, através dos instrumentos do auxílio magnético que se
dispõem a servi-los, sem ruídos desnecessários, de modo a não
quebrarem a paz e a respeitabilidade do recinto.
Fora dos momentos normais, os médiuns passistas atenderão
aos companheiros necessitados de auxílio tão-só nos casos de
exceção, respeitando com austeridade disposições estabelecidas,
de modo a não favorecerem caprichos e indisciplinas.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 75

53
Imprevistos

O grupo deve contar com im-
previstos.
Existem aqueles de natureza
externa a que não se pode dar aten-
ção, quais sejam chamamentos
inoportunos de pessoas incapacita-
das ainda para compreender a gra-
vidade do trabalho socorrista que a
desobsessão desenvolve, batidas à
porta já cerrada, por irmãos do cír-
culo, iniciantes e retardatários, ain-
da não afeitos à disciplina, ruídos
festivos da vizinhança e barulhos
outros, produzidos vulgarmente por
insetos, animais, viaturas, etc.
Há, porém, os embaraços no campo interno da reunião, dentre
os quais se destacam a luz apagada de chofre ou o mal-estar súbi-
to de alguém.
Nesses casos, o dirigente da casa tomará providências imedia-
tas para que os problemas em curso se façam compreensivelmente
atendidos.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 76

54
Manifestação final do mentor

Aproximando-se o horário de
encerramento, o dirigente da reuni-
ão, depois de verificar que todos os
assuntos estão em ordem, tomará a
palavra, explicando que as ativida-
des se acham na fase terminal, soli-
citando aos presentes pensamentos
de paz e reconforto, notadamente a
benefício dos sofredores.
Em seguida, recomendará aos
médiuns passistas atenderem ao
encargo que lhes compete e solici-
tará da assembléia a continuidade
da atenção e do silêncio, para que o
médium indicado observe se o orientador espiritual da reunião ou
algum outro instrutor desencarnado deseja transmitir aviso ou
anotação edificante para estudo e meditação do agrupamento. Se a
casa dispõe de aparelho gravador, é importante que a máquina
esteja convenientemente preparada e em condições de fixar a pa-
lavra provável do comunicante amigo.
Na hipótese de verificar que o orientador desencarnado não
deseja trazer nenhum aviso ou instrução, o médium indicado dará
ciência disso ao dirigente, a fim de que ele profira a prece final e,
em seguida, declare encerrada a reunião.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 77

55
Gravação da mensagem

O diretor da reunião, se existe
no grupo a possibilidade de grava-
ção da mensagem final, que possa
servir na edificação comum, não se
alheará do trabalho dessa natureza,
conquanto designe esse ou aquele
companheiro para auxiliá-lo.
Responsabilizar-se-á direta-
mente pelo material de que os ben-
feitores espirituais se utilizarão,
fazendo-se zelador atencioso do
aparelho gravador e dos respectivos
implementos, compreendendo que
os serviços programados para cada
reunião devem ser executados sem atropelos ou omissões.
O grupo ouvirá atenciosamente a palavra do comunicante a-
migo, seja ele o orientador da casa ou algum benfeitor recomen-
dado por ele.
Freqüentemente, o visitante encaminhado à reunião pelo men-
tor pode não ser um luminar da Espiritualidade Maior, e sim um
companheiro recém-convertido à Verdade, disposto a relatar as
próprias experiências, quase sempre esmaltadas de lembranças
dolorosas, ocorrência essa que se verifica objetivando-se o con-
forto ou a edificação.
De qualquer modo, a palavra do visitante espiritual, pelo mé-
dium, deve ser ouvida com o respeito máximo, procurando-se

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 78

nela, acima de qualquer preceito gramatical, o sentido, a lógica, a
significação e a diretriz.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 79

56
Prece final

A oração final, proferida pelo
dirigente da reunião, obedecerá à
concisão e à simplicidade.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 80

57
Encerramento

Terminada a prece final, o dire-
tor, com uma frase breve, dará a
reunião por encerrada e fará no
recinto a luz plena.
Vale esclarecer que a reunião
pode terminar antes do prazo de
duas horas, a contar da prece inici-
al, evitando-se exceder esse limite
de tempo.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 81

58
Conversação posterior à reunião

Claro que, terminada a reunião,
se sintam os integrantes da equipe
inclinados a entrelaçar pensamen-
tos e palavras na conversação cons-
trutiva, porquanto, se a alegria da
obrigação cumprida não lhes marca
o íntimo, algo existe na equipe a ser
necessariamente retificado.
Euforia de confraternização,
reconforto do dever nobremente
atendido.
Não raro, surge a oportunidade
da prosa afetiva em torno de um
café ou enquanto se espera condu-
ção.
Falemos, cultivando bondade e otimismo.
Importante que a palestra não descambe para qualquer ex-
pressão negativa.
Se um dos desencarnados sofredores emitiu conceitos menos
felizes, ou se um dos médiuns em ação não conseguiu desincum-
bir-se corretamente das atribuições que lhe foram conferidas em
serviço, evitem-se com empenho reprovações, críticas, motejos,
sarcasmos.
Compreendamos que uma equipe para a desobsessão se de-
senvolve e se aperfeiçoa com serviço e tempo, como qualquer
outra empresa produtiva, e algum comentário desairoso, destacan-

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 82

do deficiências e males, constitui prejuízo na obra do progresso e
na consolidação do bem.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 83

59
Reouvindo a mensagem

Ainda no recinto ou nos dias
subseqüentes, é aconselhável que
os lidadores da desobsessão, quan-
do seja necessário, reouçam a men-
sagem educativa, obtida na fase
terminal das tarefas, caso haja sido
gravada. Procurar – repitamos – nas
frases do comunicante a essência e
a orientação. Por outro lado, abster-
se do impulso da divulgação, sem
estudo.
Cabe refletir que as primeiras
instruções para a criatura reencar-
nada se verificam no plano domés-
tico. A criatura humana recebe dos pais e dos instrutores do lar
conselhos e indicações inesquecíveis, mas, por isso, nem todos
podem ser encaminhados às tipografias para o trabalho publicitá-
rio. Ninguém se lembrará de enviar uma advertência maternal
qualquer para a imprensa, conquanto um aviso de mãe seja sem-
pre uma peça preciosa para os filhos a que se destine.
O dirigente, na hipótese da recepção de mensagens destinadas
à propagação, precisará joeirá-las em rigorosa triagem, solicitan-
do, para esse fim, o concurso de companheiros habituados às lides
culturais e doutrinárias, com autoridade bastante para emitir opi-
niões, verificando, igualmente, se as instruções obtidas não coin-
cidem, na forma literal, com essa ou aquela página espírita, medi-
única ou não, já consagrada na leitura comum, embora o fundo
moral seja respeitável.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 84

60
Estudo construtivo das passividades

Ë interessante que dirigente,
assessores, médiuns psicofônicos e
integrantes da equipe, finda a reu-
nião, analisem, sempre que possí-
vel, as comunicações havidas, indi-
cando-se para exame proveitoso os
pontos vulneráveis dessa ou daque-
la transmissão.
As observações fraternas e de-
sapaixonadas, nesse sentido, alerta-
rão os companheiros da mediuni-
dade quanto a senões que precisem
evitar e recordarão aos encarrega-
dos do esclarecimento pequenas
inconveniências de atitude ou palavra nas quais não devem rein-
cidir.
De semelhante providência, efetuada com o apreço recíproco
que necessitamos sustentar uns para com os outros, resultará que
todos os componentes da reunião se investirão, por si mesmos, na
responsabilidade que nos cabe manter no estudo constante para a
eficiência do grupo.
Se os médiuns esclarecedores julgam conveniente a atenção
desse ou daquele médium psicofônico em determinado tema de
serviço espiritual, chamá-lo-ão a entendimento particular, evitan-
do-se a formação de suscetibilidades, salientando-se que os pró-
prios médiuns psicofônicos, se libertos de teias obsessivas, são os
primeiros a se regozijarem com o exame sincero do esforço que
apresentam.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 85

61
Saída dos companheiros

A saída dos companheiros rea-
lizar-se-á nos moldes da discrição
seguidos na entrada.
Evitar-se-ão gritos, gargalha-
das, referências maliciosas, anedo-
tário picante.
O serviço da desobsessão re-
clama a tranqüilidade e o respeito
que se deve a um sanatório de do-
enças mentais.
Considerem os companheiros
dessa sementeira de amor que estão
sendo, muitas vezes, seguidos e
observados por muitos enfermos
desencarnados que lhes ouviram, com interesse, as exortações e
os ensinos, no curso da reunião, e será contraproducente, além de
indesejável, qualquer atitude ou comentário pelos quais os tarefei-
ros do socorro espiritual desmanchem, invigilantes, os valores
morais que eles próprios construíram na consciência e no ânimo
dos Espíritos beneficiados.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 86

62
Comentários domésticos

De volta a casa, convém que os
servidores da desobsessão silenci-
em qualquer nota inconveniente
acerca de transmissões, influências,
fenômenos ou revelações havidas
na reunião.
Se os comunicantes se referi-
rem a problemas infelizes, como
sejam crimes, ofensas, mágoas ou
faltas diversas, cabe-nos recordar
que a obra da desobsessão, no fun-
do, é libertação das trevas de espíri-
to e não existe libertação das som-
bras sem esquecimento do mal.
Conversas acerca de quaisquer manifestações ou traços de-
primentes do amparo espiritual efetuado estabelecem ímãs de
atração, criando correntes mentais de ação e reação entre os co-
mentaristas e os que se tornam objeto dos comentários em pauta,
realidade essa que faz de todo desaconselháveis as referências
sobre o mal, de vez que funcionam à maneira de bisturis visíveis,
revolvendo inutilmente as chagas mentais dos enfermos desencar-
nados que foram atendidos, arrancando-os do alívio em que estão
mergulhados, para novas síndromes de angústia.
Isto, porém, não impede que médiuns esclarecedores, mé-
diuns psicofônicos e companheiros outros analisem determinadas
passagens da palavra ou da presença das entidades sofredoras, em
círculo íntimo, para estudo construtivo, com efeitos na edificação

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 87

do bem, ao modo de especialistas num simpósio conduzido com
discrição.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 88

63
Assiduidade

Assiduidade é lição que co-
lhemos na escola da Natureza, to-
dos os dias.
Lavradores enriquecem os ce-
leiros da Humanidade, confiando
na pontualidade das estações.
A desobsessão, para alcançar
os objetivos libertadores e recon-
fortativos a que se propõe, solicita
lealdade aos compromissos assu-
midos.
Aprendamos, durante a sema-
na, a remover os empecilhos que
provavelmente nos visitarão no dia
e na hora prefixados para o socorro espiritual aos desencarnados
menos felizes.
Observemos a folhinha, estejamos atentos às obrigações que
os Benfeitores Espirituais depositam em nossas mãos e nas quais
não devemos falhar.
Muito natural que a ausência não justificada do companheiro
a três reuniões consecutivas seja motivo para que se lhe promova
a necessária substituição.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 89

64
Benefícios da desobsessão

Erraríamos frontalmente se jul-
gássemos que a desobsessão apenas
auxilia os desencarnados que ainda
pervagam nas sombras da mente.

Semelhantes atividades benefi-
ciam a eles, a nós, bem assim os
que nos partilham a experiência
quotidiana, seja em casa ou fora do
reduto doméstico, e, ainda, os pró-
prios lugares espaciais em que se
desenvolve a nossa influência.
Reuniões dedicadas à desob-
sessão constituem, bastas vezes,
trabalho difícil, pois, em muitas circunstâncias, parece cair em
monotonia desagradável, não só pela repetição freqüente de mani-
festações análogas umas às outras, como também porque a elas
comparecem, durante largo tempo, entidades cronicificadas em
rebeldia e presunção. Isso, porém, não pode e não deve desenco-
rajar os tarefeiros desse gênero de serviço, de vez que nenhum
pesquisador encarnado na Terra está em condições de avaliar os
benefícios resultantes da desobsessão quando está sendo correta-
mente praticada.
Todos possuímos desafetos de existências passadas, e, no es-
tágio de evolução em que ainda respiramos, atraímos a presença
de entidades menos evolvidas, que se nos ajustam ao clima do
pensamento, prejudicando, não raro, involuntariamente, as nossas
disposições e possibilidades de aproveitamento da vida e do tem-

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 90

po. A desobsessão vige, desse modo, por remédio moral específi-
co, arejando os caminhos mentais em que nos cabe agir, imuni-
zando-nos contra os perigos da alienação e estabelecendo vanta-
gens ocultas em nós, para nós e em torno de nós, numa extensão
que, por enquanto, não somos capazes de calcular. Através dela,
desaparecem doenças-fantasmas, empeços obscuros, insucessos,
além de obtermos com o seu apoio espiritual mais amplos hori-
zontes ao entendimento da vida e recursos morais inapreciáveis
para agir, diante do próximo, com desapego e compreensão.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 91

65
Reuniões de médiuns esclarecedores

Os médiuns esclarecedores não
podem alhear-se do imperativo de
entendimento recíproco e estudo
constante em torno das atividades
que lhes dizem respeito.
Para isso, reunir-se-ão, perio-
dicamente, ou quando lhes seja
possível, para a troca de impres-
sões, à luz da Doutrina Espírita,
analisando tópicos do trabalho ou
apresentando planos entre si com o
objetivo de melhoria e aperfeiçoa-
mento do grupo.
Semelhantes reuniões são ab-
solutamente necessárias para que se aparem determinadas arestas
da máquina de ação e se ajustem providências a benefício das
obras em andamento. Esses ajustes, à maneira de sodalícios dou-
trinários, constituem, ainda, meios de atuação segura e direta dos
mentores espirituais do grupo para assumirem medidas ou plas-
marem advertências, aconselháveis ao equilíbrio e ao rendimento
do conjunto.
Os médiuns esclarecedores não devem esquecer que, ao tér-
mino de cada tarefa de desobsessão, quase sempre ficam indaga-
ções e temas de serviço que, com tempo e madureza de raciocínio,
merecem analisadas, a benefício geral.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 92

66
Reuniões de estudos mediúnicos

As reuniões de estudos mediú-
nicos, de ordem geral, no grupo,
são necessárias.
No curso delas, em dias e horá-
rios que não sejam os prefixados
para a desobsessão, os esclarecedo-
res e os companheiros ouvirão os
medianeiros da equipe, registrando-
lhes as consultas e impressões, a
fim de que os problemas suscitados
pelas faculdades e indagações de
cada um sejam solucionados à luz
dos princípios espíritas conjugados
ao Evangelho de Jesus.
Aconselha-se-lhes o estudo metódico de “O Livro dos Mé-
diuns”, de Allan Kardec, e todas as obras respeitáveis que se rela-
cionem com a mediunidade.
Os benfeitores desencarnados e os Espíritos familiares estu-
dam sempre a fim de se tornarem mais úteis na obra da educação
e do consolo junto da Humanidade Terrestre.
É imprescindível que os lidadores encarnados estudem tam-
bém.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 93

67
Reuniões mediúnicas especiais

Em determinadas circunstân-
cias, as reuniões mediúnicas podem
surgir como sendo necessárias a
fins determinados.
Nessa hipótese, realizar-se-ão
sem qualquer prejuízo para as reu-
niões habituais.
Para que isso aconteça, porém,
é claramente preciso que o mentor
espiritual do agrupamento trace
instruções especiais.
Noutros casos, o próprio grupo,
através do dirigente, proporá ao
mentor espiritual a realização de
reuniões dessa natureza para atender a equações de trabalho so-
corrista, consideradas de caráter urgente.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 94

68
Visita a enfermo

Algumas vezes, a equipe dedi-
cada a desobsessões é chamada ao
contacto com determinado enfer-
mo, retido no próprio lar.
Indiscutivelmente que a visita
deve ser feita, havendo possibilida-
des para isso, aconselhando-se,
porém, que o grupo se faça repre-
sentar por uma comissão de com-
panheiros junto ao doente.
Essa comissão terá o cuidado
de recolher o endereço do irmão
necessitado, para que o grupo pres-
te a ele a assistência possível.
Na visita a qualquer doente, a equipe deve abster-se da ação
mediúnica, diante dele, no que tange à doutrinação e ao socorro
aos desencarnados sofredores, reservando-se semelhante tarefa
para o recinto dedicado a esse mister.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 95

69
Visita a hospital

Um grupo dedicado ao trabalho
da desobsessão é constantemente
requestado à prestação de serviço.
Em meio aos pedidos diversos de
concurso e auxílio, aparecem as
solicitações de visita a hospitais.
Considerando a hipótese do a-
tendimento, é importante que o
conjunto de serviço se represente
por irmãos do círculo habilitados a
desincumbir-se da obrigação, de
modo construtivo, isto é, mantendo
no trato com o enfermo ou com os
enfermos atitudes edificantes de
reconforto, sem mostras de impressionabilidade doentia e sem
manifestações mediúnicas extemporâneas, das quais, em tantos
casos, se prevalecem os Espíritos conturbados para agravar sin-
tomas e perturbações nos irmãos alienados ou doentes a que se
vinculam em processos obsessivos.
A comissão representativa do agrupamento anotará nomes e
endereços dos visitados, para cooperação oportuna, dosando a
ministração de conceitos em torno dos temas da obsessão, quando
em conversa com os enfermos ainda desprovidos de conhecimen-
to espírita, a fim de que a orientação curativa se lhes implante na
mente, a pouco e pouco, de maneira segura.
É imperioso observar que os médiuns psicofônicos auxiliarão
com mais eficiência se puderem conhecer, de perto, os enfermos
que lhes solicitam socorro, e os médiuns esclarecedores muito

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 96

aproveitarão no trato com os estabelecimentos de cura mental,
aprendendo a técnica de conversar com os Espíritos perturbados,
no exemplo e na experiência dos enfermeiros dignos, junto aos
doentes complexos. Urge também que o comando socorrista ob-
serve as normas vigentes na organização hospitalar visitada, com-
portando-se de tal modo que não lhe fira os princípios.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 97

70
Culto do evangelho no lar

Todo integrante de uma equipe
de desobsessão precisa compreen-
der a necessidade do culto do E-
vangelho no lar.
Pelo menos, semanalmente, é
aconselhável se reúna com os fami-
liares ou com alguns parentes, ca-
pazes de entender a importância da
iniciativa, em torno dos estudos da
Doutrina Espírita, à luz do Evange-
lho do Cristo e sob a cobertura mo-
ral da oração.
Além dos companheiros desen-
carnados que estacionam no lar ou
nas adjacências dele, há outros irmãos já desenfaixados da veste
física, principalmente os que remanescem das tarefas de enferma-
gem espiritual no grupo, que recolhem amparo e ensinamento,
consolação e alívio, da conversação espírita e da prece em casa.
O culto do Evangelho no abrigo doméstico equivale a lâmpa-
da acesa para todos os imperativos do apoio e do esclarecimento
espiritual.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 98

71
Culto da assistência

Outro aspecto de serviço que
os obreiros da desobsessão não
podem olvidar, sem prejuízo, é a
assistência aos necessitados.
Entidades sofredoras ou trans-
viadas, a quem se dirige a palavra
instrutiva nas reuniões do agrupa-
mento de socorro espiritual, acom-
panham, em muitos casos, aqueles
mesmos que as exortam aos cami-
nhos da paciência e da caridade,
examinando-lhes os exemplos.
A assistência aos necessitados,
seja através do pão ou do agasalho,
do auxílio financeiro ou do medicamento, do passe ou do ensina-
mento, em favor dos que atravessam provações mais difíceis que
as nossas, não é somente um dever, mas também valioso curso de
experiências e lições educativas para nós e para os outros.
Nesse propósito, é impossível igualmente esquecer que os ir-
mãos em revolta e desespero, que nos ouvem os apelos à regene-
ração e ao amor, não se transformam simplesmente à força de
nossas palavras, mas, sobretudo, ao toque moral de nossas ações,
quando as nossas ações se patenteiam de acordo com os nossos
ensinamentos.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 99

72
Estudos extras

É forçoso que os seareiros da
desobsessão não se circunscrevam,
em matéria de atividade espírita,
aos assuntos do grupo.
A fim de enriquecerem o pró-
prio grupo com valores necessários
à educação coletiva e à renovação
de cada companheiro, é imprescin-
dível aceitem o estudo nobre, qual-
quer que ele seja, nos arraiais da
Doutrina Espírita ou fora deles,
para que progridam em discerni-
mento e utilidade na obra de recu-
peração que lhes cabe, iluminando
convicções e dissipando incertezas.
Aprender sempre e saber mais é o lema de todo espírita que
se consagra aos elevados princípios que abraça.
E na faina da desobsessão é preciso entesouremos conheci-
mento e experiência, para que os instrutores Espirituais nos en-
contrem maleáveis e proveitosos na extensão do bem que nos
propomos cultivar e desenvolver.

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 100

73
Formação de outras equipes

O conjunto de colaboradores
da desobsessão, por força do traba-
lho realizado, costuma dilatar-se,
em número, gradativamente, mas
não admitirá integrantes novos sem
que esses integrantes demonstrem a
preparação natural, a ser adquirida
nas reuniões públicas de Doutrina
Espírita.
Baseado em “O Livro dos Mé-
diuns” (item 332), ultrapassada a
quota de quatorze partícipes do
conjunto, o diretor da casa auxiliará
os companheiros excedentes na
formação de nova equipe que, temporariamente, pode agir e servir
sob a orientação do agrupamento em que nasceu.
O círculo novo contará, desse modo, com instruções sadias
para consolidar-se, à maneira de aparelho consciente, cujas peças
se ajustarão ao lugar próprio, esparzindo frutos de fraternidade e
esclarecimento no amparo efetivo aos que sofrem, porquanto o
rendimento do serviço lhe é, em tudo, o fator básico.
A obra redentora da desobsessão continuará, dessa forma,
providencialmente garantida pelos corações decididos a trabalhar
pelos companheiros mentalmente tombados em perturbação e
conflitos, depois da morte, e pelos que, na Terra mesmo, padecem
aflitivos processos de obsessão oculta ou declarada, para a supres-
são dos quais só o amor e a paciência dispõem de fortaleza e
compreensão suficientes para sustentar a tarefa libertadora até ao

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 101

fim. Isso porque a obsessão é flagelo geminado com a ignorância,
e, se apenas a escola consegue dissipar as sombras da ignorância,
somente a desobsessão poderá remover as trevas de espírito.

--- Fim ---

Francisco Cândido Xavier - Desobsessão - pelo Espírito André Luiz 102

Amigo(a) Leitor(a),

Se você leu e gostou desta obra, colabore com a divulga-
ção dos ensinamentos trazidos pelos benfeitores do plano
espiritual. Adquira um bom livro espírita e ofereça-o de pre-
sente a alguém de sua estima.
O livro espírita, além de divulgar os ensinamentos filo-
sóficos, morais e científicos dos espíritos mais evoluídos,
também auxilia no custeio de inúmeras obras de assistência
social, escolas para crianças e jovens carentes, etc.
As obras espíritas nunca sustentam, financeiramente, os
seus escritores; estes são abnegados trabalhadores na seara de
Jesus, em busca constante da paz no Reino de Deus.
Irmão W.

“Porque nós somos cooperadores de Deus.”
Paulo. (1ª Epístola aos Coríntios, 3, versículo 9.)


